<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryBackgroundBrush"
                     Color="#15181E"/>

    <SolidColorBrush x:Key="SecondaryBackgroundBrush"
                     Color="#1B2028"/>

    <SolidColorBrush x:Key="GroupBoxBackgroundBrush"
                     Color="#202630"/>

    <SolidColorBrush x:Key="SurfaceHoverBrush"
                     Color="#2A3340"/>

    <SolidColorBrush x:Key="PopupBackgroundBrush"
                     Color="#232A33"/>

    <SolidColorBrush x:Key="PrimaryTextBrush"
                     Color="#F3F6FA"/>

    <SolidColorBrush x:Key="SecondaryTextBrush"
                     Color="#AAB5C5"/>

    <SolidColorBrush x:Key="DisabledTextBrush"
                     Color="#687386"/>

    <SolidColorBrush x:Key="AccentBrush"
                     Color="#4DA3FF"/>

    <SolidColorBrush x:Key="AccentHoverBrush"
                     Color="#68B2FF"/>

    <SolidColorBrush x:Key="AccentPressedBrush"
                     Color="#2E7FCE"/>

    <SolidColorBrush x:Key="AccentSoftBrush"
                     Color="#1D3E5D"/>

    <SolidColorBrush x:Key="FocusBrush"
                     Color="#63B0FF"/>

    <SolidColorBrush x:Key="SuccessBrush"
                     Color="#5BD6A2"/>

    <SolidColorBrush x:Key="WarningBrush"
                     Color="#F2C66D"/>

    <SolidColorBrush x:Key="DangerBrush"
                     Color="#E06B76"/>

    <SolidColorBrush x:Key="BorderBrush"
                     Color="#344050"/>

    <SolidColorBrush x:Key="BorderStrongBrush"
                     Color="#4A586B"/>

    <SolidColorBrush x:Key="InputBackgroundBrush"
                     Color="#181D24"/>

    <SolidColorBrush x:Key="ReadOnlyBackgroundBrush"
                     Color="#1C222B"/>

    <SolidColorBrush x:Key="ControlBackgroundBrush"
                     Color="#242B35"/>

    <SolidColorBrush x:Key="SecondaryButtonBrush"
                     Color="#2A3441"/>

    <SolidColorBrush x:Key="DisabledBackgroundBrush"
                     Color="#252B33"/>

    <SolidColorBrush x:Key="ComboBoxDropDownBackground"
                     Color="#252C36"/>

    <SolidColorBrush x:Key="ComboBoxItemHover"
                     Color="#303B4A"/>

    <SolidColorBrush x:Key="ComboBoxItemSelected"
                     Color="#1D4E73"/>

</ResourceDictionary>