<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryBackgroundBrush"
                     Color="#F4F6F8"/>

    <SolidColorBrush x:Key="SecondaryBackgroundBrush"
                     Color="#FFFFFF"/>

    <SolidColorBrush x:Key="GroupBoxBackgroundBrush"
                     Color="#FFFFFF"/>

    <SolidColorBrush x:Key="SurfaceHoverBrush"
                     Color="#EEF2F6"/>

    <SolidColorBrush x:Key="PopupBackgroundBrush"
                     Color="#FFFFFF"/>

    <SolidColorBrush x:Key="PrimaryTextBrush"
                     Color="#1F2933"/>

    <SolidColorBrush x:Key="SecondaryTextBrush"
                     Color="#66717D"/>

    <SolidColorBrush x:Key="DisabledTextBrush"
                     Color="#A7B0BA"/>

    <SolidColorBrush x:Key="AccentBrush"
                     Color="#1976D2"/>

    <SolidColorBrush x:Key="AccentHoverBrush"
                     Color="#2581D8"/>

    <SolidColorBrush x:Key="AccentPressedBrush"
                     Color="#145FA8"/>

    <SolidColorBrush x:Key="AccentSoftBrush"
                     Color="#DDEEFF"/>

    <SolidColorBrush x:Key="FocusBrush"
                     Color="#1976D2"/>

    <SolidColorBrush x:Key="SuccessBrush"
                     Color="#2E8F68"/>

    <SolidColorBrush x:Key="WarningBrush"
                     Color="#A96F00"/>

    <SolidColorBrush x:Key="DangerBrush"
                     Color="#C54650"/>

    <SolidColorBrush x:Key="BorderBrush"
                     Color="#D7DEE6"/>

    <SolidColorBrush x:Key="BorderStrongBrush"
                     Color="#BCC7D3"/>

    <SolidColorBrush x:Key="InputBackgroundBrush"
                     Color="#FFFFFF"/>

    <SolidColorBrush x:Key="ReadOnlyBackgroundBrush"
                     Color="#F7F9FB"/>

    <SolidColorBrush x:Key="ControlBackgroundBrush"
                     Color="#FFFFFF"/>

    <SolidColorBrush x:Key="SecondaryButtonBrush"
                     Color="#EEF2F6"/>

    <SolidColorBrush x:Key="DisabledBackgroundBrush"
                     Color="#E8EDF2"/>

    <SolidColorBrush x:Key="ComboBoxDropDownBackground"
                     Color="#FFFFFF"/>

    <SolidColorBrush x:Key="ComboBoxItemHover"
                     Color="#EEF3F8"/>

    <SolidColorBrush x:Key="ComboBoxItemSelected"
                     Color="#DDEEFF"/>

</ResourceDictionary>